<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body{margin: 0;}
		.div1{width: 100%;height: 80px;
		background:-webkit-linear-gradient(left top,#27b9fc,#045de1);/*for safari5.1-6.0*/
        background:-o-linear-gradient(bottom right,#27b9fc,#045de1);/*Opera 11.1-12.0*/
        background:-moz-linear-gradient(bottom right,#27b9fc,#045de1);/*firefox 3.6-15*/
        background:linear-gradient(to bottom right,#27b9fc,#045de1);/*标准语法，必须放在最后*/; 
		/* border-radius: 100% 0 0 0; */
		}
		.buj{display: flex;justify-content: center;flex-wrap: wrap;overflow: hidden;}
		.div2{width: 50%;height: 80px;
		 background:-webkit-linear-gradient(left,#27b9fc,rgba(4,93,225,0.01));/*for safari5.1-6.0*/
		 background:-o-linear-gradient(right,#27b9fc,rgba(4,93,225,0.01));/*Opera 11.1-12.0*/
		 background:-moz-linear-gradient(right,#27b9fc,rgba(4,93,225,0.01));/*firefox 3.6-15*/
		 background:linear-gradient(to right,#27b9fc,rgba(4,93,225,0.01));/*标准语法，必须放在最后*/;
	     border-radius: 100% 0 0 0;
		 position:absolute ; left:-20px;
		 }
		 .div3{width: 40%;height: 120px;
		      background:-webkit-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*for safari5.1-6.0*/
		      background:-o-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*Opera 11.1-12.0*/
		      background:-moz-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*firefox 3.6-15*/
		      background:linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*标准语法，必须放在最后*/;
			  border-radius: 0 100% 0 0;
			  opacity: 0.2;
			  
			  }
		.div3a{height: 70px; overflow: hidden;position: absolute; /* left: -10px; */ top:10px;width: 100%;}
		.div4{width: 50%;height: 80px;
		 background:-webkit-linear-gradient(left,rgba(39,185,252,0.1),rgba(4,93,225,1));/*for safari5.1-6.0*/
		 background:-o-linear-gradient(right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*Opera 11.1-12.0*/
		 background:-moz-linear-gradient(right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*firefox 3.6-15*/
		 background:linear-gradient(to right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*标准语法，必须放在最后*/;
		 border-radius: 0 100%  0 0;
		 position:absolute ; right:-30px;
		 top:0px;
		 opacity: 0.5;
		
		 }
		 h2{color: #FFFFFF;font-size: 20px;position: absolute;left: 20px;line-height: 40px;}
		 p{font-family:微软夜黑;font-size: 14px;color: #6c6c6c;margin: 10px 20px 0 20px;line-height: 24px;text-indent: 24px;}
		 h4{color: #474747;margin: 20px;}
		 .div6{margin: 10px;}
		 @media screen and (min-width: 1024px) {.div6{width:70%;margin: 0 auto 0 auto;margin: 20px;}}
	</style>
	<body>
		<div class="buj">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3a">
		<div class="div3"></div>
		<div class="div4"></div>
		</div>
		
		<h2>隐私政策</h2>
		<div class="div6">
			<p>最新版本生效日期：2020年3月25日</p>
<p>我们重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的服务息息相关，希望您仔细阅读。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，以便您的理解。
</p>
<p>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。
</p>
<p>如对本《隐私政策》或相关事宜有任何问题，请与我们联系。</p>
<p><h4>一、我们可能收集的信息</h4></p>
<p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。</p>
<p>1.1 您提供的信息</p>
<p>（1）您在使用我们的服务时，向我们提供的相关身份信息，例如名称、电话号码、电子邮件或银行卡号等；</p>
<p>（2）您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。
</p>
<p>1.2 其他方分享的您的信息</p>
<p>（1）其他方使用我们的服务时所提供有关您的共享信息。
</p>
<p>1.3 我们获取的您的信息</p>
<p>您使用服务时我们可能收集如下信息：
</p>
<p>（1）日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：
</p>
<p>1)设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；
</p>
<p>2)在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；
</p>
<p>3)有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</p>
<p>（2）位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：
</p>
<p>1)您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；</p>
<p>2)您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息；</p>
<p>您可以通过关闭定位功能，停止对您的地理位置信息的收集，但可能使您不能使用我们提供的部分服务。</p>
<p><h4>二、我们如何收集信息</h4></p>
<p>2.1 我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。
</p>
<p>2.2 我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：
</p>
<p>（1）记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；</p>
<p>（2）分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；</p>
<p>（3）广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。</p>
<p>2.3 我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。</p>
<p>2.4 我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。</p>
<p>2.5 您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。</p>

<p><h4>三、我们如何使用信息
</h4></p>
<p>3.1 我们对您使用服务过程中所收集的信息，可能用于下列用途：</p>
<p>（1）在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份等用途，确保我们向您提供的产品和服务的安全性；</p>
<p>（2）帮助我们设计新服务，改善我们现有服务；</p>
<p>（3）使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；</p>
<p>（4）向您提供与您更加相关的广告以替代普遍投放的广告；</p>
<p>（5）评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</p>
<p>（6）软件认证或管理软件升级；</p>
<p>（7）让您参与有关我们产品和服务的调查；</p>
<p>（8）向您提供服务所需的其他用途。</p>
<p>3.2 为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。</p>

<p><h4>四、您如何访问和控制自己的信息</h4></p>
<p>4.1 我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。</p>
<p>4.2 我们可能分享的信息，除以下情形外，未经您同意，我们不会与任何第三方分享您的信息：</p>
<p>（1）我们可能将您的信息与第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：</p>
<p>1)向您提供我们的服务；</p>
<p>2)实现“我们如何使用信息”部分所述目的；</p>
<p>3)履行我们在本《隐私政策》中的义务和行使我们的权利；</p>
<p>4)理解、维护和改善我们的服务。</p>
<p>4.3 如我们与任何上述第三方分享您的信息，我们将努力确保该等第三方在使用您的信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。</p>
<p>4.4 随着我们业务的持续发展，我们有可能发生合并、分立、更名、变更机构形式等类似情况，您的信息有可能因上述原因而被转移，我们会要求新的持有您信息的组织继续受本《隐私政策》的约束，否则我们将要求该组织重新向您征求授权同意。</p>
<p>4.5 我们还可能为以下需要而保留、保存或披露您的信息：</p>
<p>（1）遵守适用的法律法规；</p>
<p>（2）遵守法院命令或其他法律程序的规定；</p>
<p>（3）遵守相关政府机关的要求；</p>
<p>（4）为遵守适用的法律法规、维护社会公共利益，或保护我们的用户、我们、其他用户的人身和财产安全或合法权益所合理必需的用途。
</p>
<p><h4>五、信息安全
</h4></p>
<p>我们仅在为您提供服务之目的所必需的期间，和法律法规要求的时限内保留您的信息。我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
<h4>六、您分享的信息</h4></p>


<p>6.1 我们的多项服务，可让您向使用网络的所有用户公开分享您的相关信息，例如您在使用我们的服务中所上传或发布的信息（包括但不限于您公开的身份信息，您上传信息的具体内容、时间、定位、类型、哈希值、日志等信息）。这些信息一经公布便不可逆的流入公开领域，即使超过公布期限，我们也关闭了公共网络查询上述信息的渠道，但有关信息仍可能由于第三方的独立行为仍存在于公开领域。</p>
<p>6.2 因此，请您谨慎考虑通过我们的服务上传、发布的信息内容。</p>
<p><h4>七、您分享的敏感个人信息</h4></p>
<p>7.1 某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。
</p>
<p>7.2 请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。
</p>
<p>7.3 您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。</p>
<p><h4>八、我们可能向您发送的邮件和信息</h4></p>
<p>8.1 邮件和信息推送：您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。</p>
<p>8.2 与服务有关的公告：我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。</p>
<p><h4>九、隐私政策的适用范围</h4></p>
<p>9.1 除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。
</p>
<p>9.2 请您注意，本《隐私政策》不适用于以下情况：</p>
<p>（1）通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；</p>
<p>（2）通过在我们服务中进行广告服务的其他公司或机构所收集的信息。</p>
<p><h4>十、隐私政策适用的例外
</h4></p>
<p>10.1 我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：
</p>
<p>（1）您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；</p>
<p>（2）我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。
</p>
<p>10.2 该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何信息），须受该第三方的服务条款及隐私政策（而非《用户服务协议》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。
</p>
<p><h4>十一、隐私政策的更新
</h4></p>
<p>我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。我们将在修订生效前通过弹窗、页面提示、邮件、短信等方式通知您。修订生效后，若您继续使用我们的服务，即表示您同意修订。
如您不同意《隐私政策》的修订，您应于新《隐私政策》的生效日起停止使用我们的服务，变更事项对您不产生效力。
</p>
			
		</div>
		</div>
	</body>
</html>
