<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		body{margin: 0;}
		.div1{width: 100%;height: 80px;
		background:-webkit-linear-gradient(left top,#27b9fc,#045de1);/*for safari5.1-6.0*/
        background:-o-linear-gradient(bottom right,#27b9fc,#045de1);/*Opera 11.1-12.0*/
        background:-moz-linear-gradient(bottom right,#27b9fc,#045de1);/*firefox 3.6-15*/
        background:linear-gradient(to bottom right,#27b9fc,#045de1);/*标准语法，必须放在最后*/; 
		/* border-radius: 100% 0 0 0; */
		}
		.buj{display: flex;justify-content: center;flex-wrap: wrap;overflow: hidden;}
		.div2{width: 50%;height: 80px;
		 background:-webkit-linear-gradient(left,#27b9fc,rgba(4,93,225,0.01));/*for safari5.1-6.0*/
		 background:-o-linear-gradient(right,#27b9fc,rgba(4,93,225,0.01));/*Opera 11.1-12.0*/
		 background:-moz-linear-gradient(right,#27b9fc,rgba(4,93,225,0.01));/*firefox 3.6-15*/
		 background:linear-gradient(to right,#27b9fc,rgba(4,93,225,0.01));/*标准语法，必须放在最后*/;
	     border-radius: 100% 0 0 0;
		 position:absolute ; left:-20px;
		 }
		 .div3{width: 40%;height: 120px;
		      background:-webkit-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*for safari5.1-6.0*/
		      background:-o-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*Opera 11.1-12.0*/
		      background:-moz-linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*firefox 3.6-15*/
		      background:linear-gradient(rgba(4,93,225,0.5),#27b9fc);/*标准语法，必须放在最后*/;
			  border-radius: 0 100% 0 0;
			  opacity: 0.2;
			  
			  }
		.div3a{height: 70px; overflow: hidden;position: absolute; /* left: -10px; */ top:10px;width: 100%;}
		.div4{width: 50%;height: 80px;
		 background:-webkit-linear-gradient(left,rgba(39,185,252,0.1),rgba(4,93,225,1));/*for safari5.1-6.0*/
		 background:-o-linear-gradient(right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*Opera 11.1-12.0*/
		 background:-moz-linear-gradient(right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*firefox 3.6-15*/
		 background:linear-gradient(to right,rgba(39,185,252,0.1),rgba(4,93,225,1));/*标准语法，必须放在最后*/;
		 border-radius: 0 100%  0 0;
		 position:absolute ; right:-30px;
		 top:0px;
		 opacity: 0.5;
		
		 }
		 h2{color: #FFFFFF;font-size: 20px;position: absolute;left: 20px;line-height: 40px;}
		 p{font-family:微软夜黑;font-size: 14px;color: #6c6c6c;margin: 10px 20px 0 20px;line-height: 24px;text-indent: 24px;}
		 h4{color: #474747;margin: 20px;}
		 .div6{margin: 10px;}
		 @media screen and (min-width: 1024px) {.div6{width:70%;margin: 0 auto 0 auto;margin: 20px;}}
	</style>
	<body>
		<div class="buj">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3a">
		<div class="div3"></div>
		<div class="div4"></div>
		</div>
		
		<h2>用户服务协议</h2>
		<div class="div6">
			<p>最新版本生效日期：2020年3月25日</p>
		<p><h4>提示条款</h4></p>
		<p>欢迎您与徐州市文化广电和旅游局（以下简称“本局”）签署《用户服务协议》（下称简称“本协议”）并使用“徐州市文化广电和旅游行业安全综合监管系统”（以下简称“安全文旅”）。
</p>
<p>本协议各条款前所列关键词仅为帮助您理解本协议表意之用，不属于本协议的内容，不影响或限制本协议的含义或解释。</p>
<p>【审慎阅读】请您审慎阅读、充分理解本协议，对免除或者限制责任的条款、法律适用和争议解决条款您应重点关注。部分对您权益可能产生重大影响的条款将以粗体加下划线的方式突出标识，请仔细阅读。如您对协议有任何疑问，欢迎向“安全文旅”客服咨询。</p>
<p>当您进入注册流程、阅读并同意本协议、完成注册后，即视为您已充分阅读、理解并接受本协议的全部内容，并与本处达成一致，成为“安全文旅”用户。如您不同意本协议的约定，请您立即停止注册。</p>

<P><h4>一、定义
</h4></P>
<p>账号冻结：您无法继续登录、使用“安全文旅”，您将不能使用“安全文旅”的全部服务，包括但不限于登录、检查事件上报、自检事件上报、相关公告获取等。</p>
<p>变更事项：本协议首次公布后，为适应新情况，本处对本协议所做的修改。</p>
<p><h4>二、服务条款的确认和接纳</h4></p>
<p>2. 1 您点击同意本协议，即视为您确认自己具有享受“安全文旅”服务相应的权利能力和行为能力，能够独立承担法律责任。</p>
<p>2. 2 “安全文旅”的服务区域限于中华人民共和国境内。中华人民共和国的港澳台地区，及驶离中华人民共和国领空、领海的航空器、船舶、火车等交通工具内“安全文旅”不提供服务。</p>
<p>2. 3 “安全文旅”的服务对象为具有完全民事行为能力的自然人、法人、及其他合法主体。</p>
<p>2. 4 本处保留在法律允许的范围内独自决定变更、中断或终止部分服务，或终止全部服务的权利。</p>
<p>2. 5 【数据保存期限】您使用“安全文旅”服务上报信息后，每项事件对应固定的存储期限。若本处决定变更、中断或终止部分服务，或终止全部服务，本处有权独自决定不在接受续期申请，“安全文旅”服务将于您的服务结束后终止。</p>
<p>2. 6 【联系方式】注册时您应提供真实有效的联系方式（包括电子邮件地址、电话、住所等），并保持可被联系的状态，若联系方式发生变更，您应及时更新。本处将至少通过您提供的一种联系方式向您送达各类通知，通知内容可能会对您有重大影响，请及时查看。若因您的原因未及时更新联系方式，致使通知无法发出或送达，由此产生的法律后果由您承担。</p>
<p>2. 7 【通知的送达】本处通过上述方式向您发送通知，如以电子的方式发出，包括但不限于系统信息、电子邮件、手机短信等，在发送成功后即视为送达；若以纸质载体发出，按照您提供的联系地址交邮后第七个自然日即视为送达。</p>
<p>2. 8 【协议变更】本处有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原协议。本处会通知您查看最新协议，您可随时查阅最新协议。新协议一经公示及视为您已收到并知悉新协议内容，若您在新协议生效后继续使用“安全文旅”的服务，则视为您同意已生效的变更事项。</p>
<p>2. 9  如您不同意变更事项，请您于新协议的生效日前联系“安全文旅”客服，本处将酌情调整并向您答复。答复后如您仍不同意变更事项，您应于新协议的生效日起停止使用“安全文旅”的服务，变更事项对您不产生效力；若您在新协议生效后继续使用“安全文旅”的服务，则视为您同意已生效的变更事项。</p>
<p>2. 10 2. 10【补充协议】本处就“安全文旅”发布的法律声明、隐私政策、平台规则等文件均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您在上述文件生效后继续使用“安全文旅”服务，视为您同意上述补充协议。</p>

<p><h4>三、“安全文旅”服务
</h4></p>
<p>3. 1 “安全文旅”通过互联网和手机应用软件为您提供服务，包括但不限于获取公告信息、领取检查任务、上传检查结果等服务。</p>
<p>3. 2 您使用“安全文旅”服务提交、生成、采集和保存的数据，所有权属于您。</p>
<p>3. 3 您所提交的内容由“安全文旅”平台根据您的操作自动生成和采集。本处仅证明内容保存时存在且内容同保存内容，对内容所涉事项的真实性、合法性不负责核实和确认。</p>
<p>3. 4 您应合法善意的使用证明书以维护自身合法权益，不得使用证明牟取不当利益。</p>
<p><h4>四、账户安全
</h4></p>
<p>4. 1 您应准确完整地提供您的信息，并保证所提供的信息真实有效，若您的信息有变化，请及时更新。因您未及时更新信息而产生的法律责任，由您承担。</p>
<p>4. 2 您应妥善保存、使用您的“安全文旅”账号和账号密码。本处不会主动要求您提供您的账户密码。您若发现您的账号被非法使用或存在安全漏洞，请立即通知本处并向公安机关报案。</p>
<p>4. 3 您的“安全文旅”账号仅限您使用，不得借给他人使用，否则您应承担由此产生的全部责任，并与实际使用人承担连带责任。</p>
<p>4. 4 您应对您账号项下的所有行为结果（包括但不限于上传检查、自检结果、获取公告等）负责。</p>
<p><h4>五、用户信息保护</h4></p>
<p>5. 1 为妥善保护您的信息，本处另行制定了隐私政策，请您详细阅读隐私政策。</p>
<p>5. 2 因“安全文旅”提供平台监管服务，因此您的部分信息（包括但不限于您的名称，内容、时间、定位、类型、哈希值、日志等信息）将不可避免的为第三方所获悉，您知晓并同意本处将上述信息披露给第三方。本处承诺在满足监管需求的最低限度内披露信息。</p>
<p><h4>六、用户守法义务</h4></p>
<p>您同意严格遵守以下义务：</p>
<p>（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
<p>（2）不得利用“安全文旅”从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；</p>
<p>（3）不得干扰“安全文旅”的正常运转，不得侵入“安全文旅”及国家计算机信息系统；</p>
<p>（4）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；</p>
<p>（5）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；</p>
<p>（6）不得教唆他人从事本条所禁止的行为；</p>
<p>（7）不得利用在“安全文旅”中注册的账号进行牟利性经营活动；</p>
<p>（8）不得发布任何侵犯他人著作权、商标权、专利权等知识产权或合法权利的内容；</p>
<p>（9）不得利用“安全文旅”实施其他违法行为。</p>
<p>若您未遵守以上规定，本处有权作出独立判断并采取账号冻结、拒绝出具证明书、撤销已出具的证明书等措施。您须对自己的行为承担法律责任。</p>
<p><h4>七、责任限制</h4></p>
<p>本处对“安全文旅”依法履行基础保障义务，但对下列原因导致本处不能全部或部分履行本协议或履行内容变更等情形，本处不承担相应的违约责任：</p>
<p>（1）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；</p>
<p>（2）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；</p>
<p>（3）在本处已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</p>
<p><h4>八、协议的终止</h4></p>
<p>8. 1 您可通过如下任一方式终止本协议：</p>
<P>（1）通过“安全文旅”客户服务注销您的账号；</P>
<p>（2）变更事项生效前您停止使用并向本处书面明示不愿接受变更事项；</p>
<p>（3）您向本处书面明示不愿继续使用“安全文旅”服务。</p>
<p>8. 2 有如下情况之一时，本处可终止本协议，并依本协议第一条的规定通知您：</p>
<p>（1）您违反本协议第六条的规定；</p>
<p>（2）您利用“安全文旅”服务侵犯他人合法权益、扰乱市场秩序、采取不正当手段谋利等行为；</p>
<p>（3）其它应当终止服务的情况。</p>
<P>8. 3 协议终止后的处理</P>
<p>（1）本协议终止后，“安全文旅”将停止向您提供服务，之外的其他服务，“安全文旅”将继续为提供，包括事项的续期服务。</p>
<p>（2）本协议终止后，您在协议终止前已向“安全文旅”提交的事项将保存至期限。</p>
<p>（3）本协议终止后，当您账号项下的全部均超过期限后，您的账号将被冻结，您无法继续登录、使用“安全文旅”，您将不能使用“安全文旅”的全部服务，包括但不限于、申请出具证明、核验等。</p>
<P>（4）账号冻结后，本处无义务向您或您指定的第三方披露您账户中的任何信息。</P>
<P>（5）账号冻结后，您在账号冻结前因使用“安全文旅”所提交、生成的除事项之外的其他任何信息，本处有权独自决定是否保存及保存期限。</P>
<p><h4>九、赔偿责任</h4></p>
<p>9. 1 如您的行为使本处遭受损失（包括本处的直接经济损失、名誉损失，及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿本处的上述全部损失。</p>
<p>9. 2 如您的行为致使第三人向本处主张权利，本处保留在对第三人承担金钱给付等义务后，向您追偿本处全部损失的权利。</p>
<p><h4>十、法律管辖和适用</h4></p>
<p>10. 1 因您使用“安全文旅”而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。</p>
<p>10. 2 您和本处因“安全文旅”发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，应向本处所在地有管辖权的人民法院提起诉讼。</p>
<p><h4>十一、其他</h4></p>
<P>11. 1 如本协议中的任何条款完全或部分无效，或不具有执行力，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</P>
		</div>
		
		</div><br><br>
	</body>
</html>
